<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
         <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
         <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.4.0.38" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HeijunkaAppLibrary\HeijunkaAppLibrary.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Themes\" />
    <Folder Include="wwwroot\themes\" />
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
