# HeijunkaDashboardApp

./: HeijunkaApp.sln  README.md
.github/workflows/: main.yml
DesignDocuments/: FrontEnd Draft 1.pptm
HeijunkaAppLibrary/: HeijunkaAppLibrary.csproj
HeijunkaAppLibrary/Data/: HerokuData.cs  IDatabaseData.cs  IHerokuDatabaseData.cs  SqlData.cs
HeijunkaAppLibrary/Databases/: HerokuDataAccess.cs  IHerokuDataAccess.cs  ISqlDataAccess.cs  SqlDataAccess.cs
HeijunkaAppLibrary/Models/: DataEntryModel.cs  ProcessModel.cs  ProductModel.cs  QueueModel.cs  SFScheduleDataModel.cs  ScheduleDataModel.cs  UserModel.cs
HeijunkaConsole/: HeijunkaConsole.csproj  Program.cs  appsettings.json
HeijunkaFrontEnd/: ARMtemplate.json  HeijunkaFrontEnd.csproj  Program.cs  appsettings.Development.json  package.json
HeijunkaFrontEnd/Areas/Identity/: UserRoleEnums.cs
HeijunkaFrontEnd/Areas/Identity/Data/: ContextSeed.cs  HeijunkaFrontEndContext.cs  HeijunkaUser.cs
HeijunkaFrontEnd/Areas/Identity/Pages/: _ViewImports.cshtml
HeijunkaFrontEnd/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HeijunkaFrontEnd/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
HeijunkaFrontEnd/Controllers/: HeijunkaController.cs  HomeController.cs
HeijunkaFrontEnd/Migrations/: 20220414154130_CreateIdentitySchema.Designer.cs  20220414154130_CreateIdentitySchema.cs  20220502054839_InitialCreate.Designer.cs  20220502054839_InitialCreate.cs  HeijunkaFrontEndContextModelSnapshot.cs
HeijunkaFrontEnd/Models/: AppointmentData.cs  ErrorViewModel.cs  OwnerModel.cs  PartModel.cs  StagingObjectModel.cs
HeijunkaFrontEnd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HeijunkaFrontEnd/Properties/ServiceDependencies/digitalheijunkatest1 - Web Deploy/: profile.arm.json
HeijunkaFrontEnd/Views/: _ViewImports.cshtml
HeijunkaFrontEnd/Views/Heijunka/: Timeline.cshtml
HeijunkaFrontEnd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HeijunkaFrontEnd/wwwroot/themes/: material-dark.css  material-dark.min.css  material-dark.scss  settings.json
HeijunkaSQLDB/: HeijunkaSQLDB.refactorlog  HeijunkaSQLDB.sqlproj
HeijunkaSQLDB/Scripts/: Script.PostDeployment.sql
HeijunkaSQLDB/dbo/Tables/: Heijunka.sql  HistoryLog.sql  Processes.sql  Products.sql  Queues.sql  Users.sql
vecteezy_airplane-icon-vector-illustration-design-logo-template_3218785/: h050821-06.eps
